{
  "name": "auto-console-log-by-vallarasu-kanthasamy",
  "displayName": "Auto Console Log By Vallarasu Kanthasamy",
  "description": "Effortlessly insert console.log statements for all declared variables in JavaScript, TypeScript, and React files. Built for fast debugging and productivity by React Developer Vallarasu Kanthasamy.",
  "version": "0.7.9",
  "publisher": "VallarasuKanthasamy",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "keywords": [
    "console.log",
    "logger",
    "debugger",
    "debug",
    "log automation",
    "javascript",
    "typescript",
    "react",
    "vscode",
    "vs code extension",
    "developer tools",
    "debug tools",
    "vallarasu",
    "vallarasu kanthasamy",
    "react developer",
    "console injection",
    "auto log",
    "productivity",
    "logging utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vallarasuk/Auto-Console-Log.git"
  },
  "bugs": {
    "url": "https://github.com/vallarasuk/Auto-Console-Log/issues"
  },
  "homepage": "https://github.com/vallarasuk/Auto-Console-Log#readme",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.addConsoleLogs",
        "title": "Add Console Logs",
        "category": "Auto Console Log"
      },
      {
        "command": "extension.addConsoleLogForSelection",
        "title": "Add Console Log for Selection",
        "category": "Auto Console Log"
      },
      {
        "command": "extension.removeConsoleLogs",
        "title": "Remove All Console Logs",
        "category": "Auto Console Log"
      },
      {
        "command": "extension.fixKeybindingConflicts",
        "title": "Fix Keybinding Conflicts",
        "category": "Auto Console Log"
      },
      {
        "command": "extension.supportDeveloper",
        "title": "Support the Developer",
        "category": "Auto Console Log"
      }
    ],
    "keybindings": [
      {
        "command": "extension.addConsoleLogs",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.addConsoleLogForSelection",
        "key": "ctrl+l",
        "mac": "cmd+l",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.removeConsoleLogs",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "auto-console-log-support",
          "title": "Auto Console Log Support",
          "icon": "$(heart)"
        }
      ]
    },
    "views": {
      "auto-console-log-support": [
        {
          "type": "webview",
          "id": "acl-support-view",
          "name": "Support Developer"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Auto Console Log By Vallarasu Kanthasamy",
      "properties": {
        "autoConsoleLogByVallarasuKanthasamy.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the extension."
        },
        "autoConsoleLogByVallarasuKanthasamy.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "log",
            "info",
            "warn",
            "error"
          ],
          "description": "Set the log level for generated console statements."
        },
        "autoConsoleLogByVallarasuKanthasamy.pro.logTemplate": {
          "type": "string",
          "default": "",
          "description": "Custom log template for Pro users. Use {varName}, {line}, {file}, {context} as placeholders."
        },
        "autoConsoleLogByVallarasuKanthasamy.pro.remoteLogUrl": {
          "type": "string",
          "default": "",
          "description": "URL to send logs to for remote debugging (Pro feature)."
        },
        "autoConsoleLogByVallarasuKanthasamy.showContext": {
          "type": "boolean",
          "default": true,
          "description": "Include the component or function name (context) in the console log label."
        },
        "autoConsoleLogByVallarasuKanthasamy.logMessageEmoji": {
          "type": "string",
          "default": "✨",
          "description": "Emoji to prefix the log message (e.g., ✨, 🚀, 🔍)."
        },
        "autoConsoleLogByVallarasuKanthasamy.logMessagePrefix": {
          "type": "string",
          "default": "",
          "description": "Custom prefix for the log message (e.g., '[DEBUG]')."
        },
        "autoConsoleLogByVallarasuKanthasamy.includeFileName": {
          "type": "boolean",
          "default": false,
          "description": "Include the file name in the log message."
        },
        "autoConsoleLogByVallarasuKanthasamy.includeLineNumber": {
          "type": "boolean",
          "default": false,
          "description": "Include the line number in the log message."
        },
        "autoConsoleLogByVallarasuKanthasamy.delimiter": {
          "type": "string",
          "default": " ----------------------------->",
          "description": "Delimiter separating the label and variable name."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "test:unit": "NODE_PATH=./node_modules node test/test_runner.js && NODE_PATH=./node_modules node test/selection_test_runner.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.37",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.3",
    "globals": "^17.4.0"
  },
  "dependencies": {
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0"
  }
}
